apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  creationTimestamp: null
  name: cd-deploy-from-push-pipeline
  namespace: gagan4-cicd
spec:
  resources:
  - name: source-repo
    type: git
  tasks:
  - name: apply-source
    resources:
      inputs:
      - name: source
        resource: source-repo
    taskRef:
      kind: Task
      name: deploy-from-source-task
