apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  name: commit-status-tracker
  namespace: gagan4-cicd
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: commit-status-tracker
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: commit-status-tracker
    spec:
      containers:
      - command:
        - commit-status-tracker
        env:
        - name: WATCH_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: OPERATOR_NAME
          value: commit-status-tracker
        image: quay.io/redhat-developer/commit-status-tracker:v0.0.2
        imagePullPolicy: Always
        name: commit-status-tracker
        resources: {}
      serviceAccountName: commit-status-tracker
status: {}
